<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- 앱 바이너리 자체는 추적/데이터 수집을 하지 않는다.
	     광고 관련 추적·수집 선언은 Google Mobile Ads SDK가 자체 매니페스트로 제공한다.
	     (NSPrivacyTracking=true는 추적 도메인 목록이 필수라 앱 매니페스트에서 선언하면 안 됨 — ITMS-91064) -->
	<key>NSPrivacyTracking</key>
	<false/>
	<key>NSPrivacyCollectedDataTypes</key>
	<array/>
	<!-- 사용하는 '사유 필요 API' 선언: UserDefaults (설정/구매 상태 저장) -->
	<key>NSPrivacyAccessedAPITypes</key>
	<array>
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryUserDefaults</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>CA92.1</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
